[gd_scene format=3 uid="uid://dllb1unx13qoy"]

[ext_resource type="Script" uid="uid://deniuyy3jps3x" path="res://scenes/Movable.cs" id="1_agfs1"]
[ext_resource type="PackedScene" uid="uid://2gse5w7g6mh6" path="res://scenes/marker.tscn" id="2_rkhd4"]
[ext_resource type="PackedScene" uid="uid://didceu31s7ost" path="res://scenes/skillhitboxes/circlehitbox.tscn" id="3_lrhn5"]
[ext_resource type="PackedScene" uid="uid://cs6m38qkepjo3" path="res://scenes/skillhitboxes/slashhitbox.tscn" id="4_my7n2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vu45j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glpr6"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1058254399 node_paths=PackedStringArray("navigationAgent", "healthBarMarker")]
transform = Transform3D(0.305, 0, 0, 0, 0.305, 0, 0, 0, 0.305, 0, 0, 0)
script = ExtResource("1_agfs1")
clickMarker = ExtResource("2_rkhd4")
abilityOne = ExtResource("3_lrhn5")
abilityTwo = ExtResource("4_my7n2")
name = "You"
navigationAgent = NodePath("NavigationAgent3D")
side = 0
healthBarMarker = NodePath("ui origin")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1178175169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0041579, 0)
mesh = SubResource("CapsuleMesh_vu45j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=432052090]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0292714, 0)
shape = SubResource("CapsuleShape3D_glpr6")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1232424856]
transform = Transform3D(3.2786887, 0, 0, 0, 1.5759155, 2.8751159, 0, -2.8751159, 1.5759155, 0.11522676, 8.319497, 5.7147665)
current = true

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=378040933]
path_desired_distance = 0.5
target_desired_distance = 0.1

[node name="ui origin" type="Marker3D" parent="." unique_id=614075808]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000001, 0, 2.4119487, 0)
