[gd_scene format=3 uid="uid://dm0vsicc3n6y"]

[node name="End" type="Control" unique_id=810592034]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=209617434]
layout_mode = 0
offset_left = 94.0
offset_top = 72.0
offset_right = 1017.0
offset_bottom = 574.0
theme_override_font_sizes/normal_font_size = 202
text = "you won!"
